<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
       
        <h1 class="one">Brrrrrrrrrrrr...</h1>
        <h1 class="two">Brrrrrrrrrrrr...</h1>
        <p><bold>Super koud hier zeg!</bold></p>
        <img src="images/opdracht8.jpg" alt="Noorderlicht">
    </div>

    <style>

    img {
            position: relative; 
            z-index: -1;
            bottom: 150px;
        }
    
     .one {
        position: relative;
        top: 125px;
        background-color: yellow;
        width: 724px;
    }

    .two {
        position: relative;
        top: 65px;
        background-color: yellow;
        z-index: -2;
        width: 800px;

    }

    p {
        position: relative;
        top: 60px;
        left: 30px;
        background-color:whitesmoke;
        width: 250px;
        font-style: italic;
    }

    </style>
    
</body>
</html>